<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Inicio"/>

    <item
        android:id="@+id/nav_remedios"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Remedios"/>

    <item
        android:id="@+id/nav_plantas"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Plantas"/>

    <item
        android:id="@+id/nav_perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil"/>

</menu>